<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GestionPlaningOverviewController">
   <children>
      <TableView fx:id="seanceTable" layoutX="-2.0" layoutY="14.0" prefHeight="234.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="semaineColumn" prefWidth="75.0" text="Semaine" />
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="heureColumn" prefWidth="75.0" text="Heure" />
            <TableColumn fx:id="groupeColumn" prefWidth="75.0" text="Groupe" />
            <TableColumn fx:id="nomProfColumn" prefWidth="75.0" text="Nom prof" />
            <TableColumn fx:id="prenomProfColumn" prefWidth="84.0" text="Prenom prof" />
            <TableColumn fx:id="elemColumn" prefWidth="103.0" text="Element" />
            <TableColumn fx:id="salleColumn" prefWidth="62.0" text="Salle" />
            <TableColumn fx:id="typeColumn" prefWidth="81.0" text="Type" />
        </columns>
      </TableView>
      <ButtonBar layoutX="300.0" layoutY="248.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleNewSeance" text="Nouveau" />
            <Button mnemonicParsing="false" onAction="#handleEditSeance" text="Editer" />
            <Button mnemonicParsing="false" onAction="#handleDelete" text="Supprimer" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
