<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InfoModuleController">
   <children>
      <TableView fx:id="moduleTable" layoutX="14.0" layoutY="36.0" prefHeight="350.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="intituleColumn" prefWidth="174.0" text="Intitulé" />
          <TableColumn fx:id="vhcColumn" prefWidth="95.0" text="vh_Cours" />
            <TableColumn fx:id="vhtdColumn" prefWidth="78.0" text="vh_TD" />
            <TableColumn fx:id="vhtpColumn" prefWidth="61.0" text="vh_TP" />
            <TableColumn fx:id="vhapColumn" prefWidth="91.0" text="vh_AP" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Elements" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
