<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="206.0" layoutY="150.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="188.0" text="Espace professeur" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="206.0" />
        <Button layoutX="206.0" layoutY="44.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="188.0" text="Espace administration" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="206.0" />
    </children>
</AnchorPane>
